# bean2sql

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/com/github/biyanwen/enums/: DbType.java
src/main/java/com/github/biyanwen/factory/: ParseBeanFactory.java
src/main/java/com/github/biyanwen/helper/: SqlHelper.java
src/main/java/com/github/biyanwen/parse/: DefaultParseBeanToSql.java  ParseBeanToSql.java
src/main/java/com/github/biyanwen/parse/handler/: Handler.java  HandlerContext.java  MysqlHandler.java  OracleHandler.java
src/test/java/com/github/biyanwen/parse/: ParseBeanToSqlTest.java
src/test/java/com/github/biyanwen/parse/handler/bean/: Employee.java  Gender.java  Student.java
